@charset "UTF-8";
/* TABBAR */

// Prefixes and objects:
// .tabbar-

.tabbar {
  display: flex;
  flex:0 0 auto;
  min-height: 40px;
  border-bottom: 1px solid darken(@backgroundColor,10%);
  font-size: .9rem;
  padding-top: @innerSpace;
  .zIndex('nav',30);
  & .item {
    border: 1px solid darken(@backgroundColor,10%);
    border-bottom: 0;
    margin-left: 5px;
    &-image {
      width: auto;
    }
    &-action {
      height: 1.3em;
      min-width: 1.3em;
      line-height: 1.3;
      font-size: 1.2em;
      border-radius: 4px;
    }
  }
}

