@charset "UTF-8";
/* SEARCH */

// Prefixes and objects:
// .vi-search

.vi-search-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: @outerSpace;
}

.vi-search {
  &.is-collapsed {
    & .input,
    & .btn {
      display: none;
    }
  }
}
