@charset "UTF-8";
/* TOPBAR */

// Prefixes and objects:
// .vi-topbar-
// .vi-tb-

.vi-topbar {
  display: flex;
  flex-shrink: 0;
  height: @topbarHeight;
  border-bottom: 2px solid @mainColor;
  background: #fff;
  padding-right: 10px;
  .boxShadow(1, #000);
  .zIndex('nav', 50);
}

.vi-tb {
  &-left {}
  &-right {}
  &-logo {
    background: @mainColor;
    color:#fff;
    width: ~"calc(2.5rem + 2 * 1.25 * "@defaultPadding ~")";
    display:flex;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    height: 100%;
    & svg {
      width:75%;
      height: 75%;
      fill:currentcolor;
    }
  }
  &-title {
    font-weight: @fontWeightBold;
    font-size: 1.2em;
    color: @mainColor;
    cursor: pointer;
  }
  &-currentmodul {
    position: relative;
    text-align: center;
    float: left;
    width: auto;
    margin-top:10px;
    & img {
      width: 32px;
      height: 32px;
      float: left;
      margin: -5px 15px 0;
    }
  }
}





