@charset "UTF-8";

/* #FRAMEWORK */
// Container to wrap up chunks of content over the whole width of the page.

html {
  overflow-y: hidden;
}

.vi-application,
.vi-screen {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  .zIndex('background', 0);
}

.vi-main-frame {
  width: 100%;
  display: flex;
  flex-basis: 100%;
  min-height: 0;
}

.vi-viewer-frame {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 80%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  .zIndex('content', 2);
}

.vi-manager-frame {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 20%;
  max-width: 370px;
  min-width: @sideNavMinWidth;
  background-color: @clearColor;
  .zIndex('nav', 40);
  .boxShadow(1, #000);
  overflow-y: auto;
  position: relative;
}

.bind {
  margin:0;
  max-width: unset;
  flex: auto;
}
